<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="580.0" prefHeight="500.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pharmacie.controller.EmployeeController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="580.0" prefHeight="500.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="580.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <VBox alignment="CENTER" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="580.0" prefHeight="40.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="130.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="580.0" prefHeight="40.0" prefWidth="580.0" spacing="5.0" styleClass="login-header" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="580.0" prefHeight="40.0" prefWidth="580.0" styleClass="login-header-content" VBox.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEES" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </top>
         <center>
            <BorderPane fx:id="mainContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <VBox fx:id="tableHeader" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="550.0" prefHeight="100.0" prefWidth="550.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <VBox fx:id="tableContainer" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="307.0" prefWidth="550.0" />
               </center>
               <bottom>
                  <VBox maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" minWidth="550.0" prefHeight="45.0" prefWidth="550.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
